METODA SVM
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
GRID: 
Fitting 2 folds for each of 64 candidates, totalling 128 fits
[CV] C=0.015625, degree=1, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=1, gamma=0.015625, kernel=linear, score=0.961, total=   0.4s
[CV] C=0.015625, degree=1, gamma=0.015625, kernel=linear .............
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.3s remaining:    0.0s
[CV]  C=0.015625, degree=1, gamma=0.015625, kernel=linear, score=0.961, total=   1.4s
[CV] C=0.015625, degree=1, gamma=0.015625, kernel=rbf ................
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    1.7s remaining:    0.0s
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    1.7s remaining:    0.0s
[CV]  C=0.015625, degree=1, gamma=0.015625, kernel=rbf, score=0.961, total=   0.0s
[CV] C=0.015625, degree=1, gamma=0.015625, kernel=rbf ................
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:    1.8s remaining:    0.0s
[CV]  C=0.015625, degree=1, gamma=0.015625, kernel=rbf, score=0.961, total=   0.0s
[CV] C=0.015625, degree=1, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=1, gamma=64, kernel=linear, score=0.961, total=   0.4s
[CV] C=0.015625, degree=1, gamma=64, kernel=linear ...................
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:    2.2s remaining:    0.0s
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:    3.6s remaining:    0.0s
[CV]  C=0.015625, degree=1, gamma=64, kernel=linear, score=0.961, total=   1.4s
[CV] C=0.015625, degree=1, gamma=64, kernel=rbf ......................
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed:    3.8s remaining:    0.0s
[CV]  C=0.015625, degree=1, gamma=64, kernel=rbf, score=0.961, total=   0.2s
[CV] C=0.015625, degree=1, gamma=64, kernel=rbf ......................
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed:    4.0s remaining:    0.0s
[CV]  C=0.015625, degree=1, gamma=64, kernel=rbf, score=0.961, total=   0.2s
[CV] C=0.015625, degree=2, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=2, gamma=0.015625, kernel=linear, score=0.961, total=   0.4s
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed:    4.4s remaining:    0.0s
[CV] C=0.015625, degree=2, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=2, gamma=0.015625, kernel=linear, score=0.961, total=   1.4s
[CV] C=0.015625, degree=2, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=2, gamma=0.015625, kernel=rbf, score=0.961, total=   0.0s
[CV] C=0.015625, degree=2, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=2, gamma=0.015625, kernel=rbf, score=0.961, total=   0.0s
[CV] C=0.015625, degree=2, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=2, gamma=64, kernel=linear, score=0.961, total=   0.4s
[CV] C=0.015625, degree=2, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=2, gamma=64, kernel=linear, score=0.961, total=   1.4s
[CV] C=0.015625, degree=2, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=2, gamma=64, kernel=rbf, score=0.961, total=   0.2s
[CV] C=0.015625, degree=2, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=2, gamma=64, kernel=rbf, score=0.961, total=   0.3s
[CV] C=0.015625, degree=3, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=3, gamma=0.015625, kernel=linear, score=0.961, total=   0.5s
[CV] C=0.015625, degree=3, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=3, gamma=0.015625, kernel=linear, score=0.961, total=   1.4s
[CV] C=0.015625, degree=3, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=3, gamma=0.015625, kernel=rbf, score=0.961, total=   0.0s
[CV] C=0.015625, degree=3, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=3, gamma=0.015625, kernel=rbf, score=0.961, total=   0.0s
[CV] C=0.015625, degree=3, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=3, gamma=64, kernel=linear, score=0.961, total=   0.4s
[CV] C=0.015625, degree=3, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=3, gamma=64, kernel=linear, score=0.961, total=   1.5s
[CV] C=0.015625, degree=3, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=3, gamma=64, kernel=rbf, score=0.961, total=   0.2s
[CV] C=0.015625, degree=3, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=3, gamma=64, kernel=rbf, score=0.961, total=   0.2s
[CV] C=0.015625, degree=4, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=4, gamma=0.015625, kernel=linear, score=0.961, total=   0.4s
[CV] C=0.015625, degree=4, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=4, gamma=0.015625, kernel=linear, score=0.961, total=   1.4s
[CV] C=0.015625, degree=4, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=4, gamma=0.015625, kernel=rbf, score=0.961, total=   0.0s
[CV] C=0.015625, degree=4, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=4, gamma=0.015625, kernel=rbf, score=0.961, total=   0.0s
[CV] C=0.015625, degree=4, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=4, gamma=64, kernel=linear, score=0.961, total=   0.4s
[CV] C=0.015625, degree=4, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=4, gamma=64, kernel=linear, score=0.961, total=   1.4s
[CV] C=0.015625, degree=4, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=4, gamma=64, kernel=rbf, score=0.961, total=   0.2s
[CV] C=0.015625, degree=4, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=4, gamma=64, kernel=rbf, score=0.961, total=   0.2s
[CV] C=0.015625, degree=5, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=5, gamma=0.015625, kernel=linear, score=0.961, total=   0.4s
[CV] C=0.015625, degree=5, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=5, gamma=0.015625, kernel=linear, score=0.961, total=   1.5s
[CV] C=0.015625, degree=5, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=5, gamma=0.015625, kernel=rbf, score=0.961, total=   0.0s
[CV] C=0.015625, degree=5, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=5, gamma=0.015625, kernel=rbf, score=0.961, total=   0.0s
[CV] C=0.015625, degree=5, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=5, gamma=64, kernel=linear, score=0.961, total=   0.4s
[CV] C=0.015625, degree=5, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=5, gamma=64, kernel=linear, score=0.961, total=   1.4s
[CV] C=0.015625, degree=5, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=5, gamma=64, kernel=rbf, score=0.961, total=   0.2s
[CV] C=0.015625, degree=5, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=5, gamma=64, kernel=rbf, score=0.961, total=   0.2s
[CV] C=0.015625, degree=6, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=6, gamma=0.015625, kernel=linear, score=0.961, total=   0.4s
[CV] C=0.015625, degree=6, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=6, gamma=0.015625, kernel=linear, score=0.961, total=   1.4s
[CV] C=0.015625, degree=6, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=6, gamma=0.015625, kernel=rbf, score=0.961, total=   0.0s
[CV] C=0.015625, degree=6, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=6, gamma=0.015625, kernel=rbf, score=0.961, total=   0.0s
[CV] C=0.015625, degree=6, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=6, gamma=64, kernel=linear, score=0.961, total=   0.4s
[CV] C=0.015625, degree=6, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=6, gamma=64, kernel=linear, score=0.961, total=   1.4s
[CV] C=0.015625, degree=6, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=6, gamma=64, kernel=rbf, score=0.961, total=   0.2s
[CV] C=0.015625, degree=6, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=6, gamma=64, kernel=rbf, score=0.961, total=   0.2s
[CV] C=0.015625, degree=7, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=7, gamma=0.015625, kernel=linear, score=0.961, total=   0.4s
[CV] C=0.015625, degree=7, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=7, gamma=0.015625, kernel=linear, score=0.961, total=   1.4s
[CV] C=0.015625, degree=7, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=7, gamma=0.015625, kernel=rbf, score=0.961, total=   0.0s
[CV] C=0.015625, degree=7, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=7, gamma=0.015625, kernel=rbf, score=0.961, total=   0.0s
[CV] C=0.015625, degree=7, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=7, gamma=64, kernel=linear, score=0.961, total=   0.4s
[CV] C=0.015625, degree=7, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=7, gamma=64, kernel=linear, score=0.961, total=   1.4s
[CV] C=0.015625, degree=7, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=7, gamma=64, kernel=rbf, score=0.961, total=   0.2s
[CV] C=0.015625, degree=7, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=7, gamma=64, kernel=rbf, score=0.961, total=   0.2s
[CV] C=0.015625, degree=8, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=8, gamma=0.015625, kernel=linear, score=0.961, total=   0.4s
[CV] C=0.015625, degree=8, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=8, gamma=0.015625, kernel=linear, score=0.961, total=   1.4s
[CV] C=0.015625, degree=8, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=8, gamma=0.015625, kernel=rbf, score=0.961, total=   0.0s
[CV] C=0.015625, degree=8, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=8, gamma=0.015625, kernel=rbf, score=0.961, total=   0.0s
[CV] C=0.015625, degree=8, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=8, gamma=64, kernel=linear, score=0.961, total=   0.4s
[CV] C=0.015625, degree=8, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=8, gamma=64, kernel=linear, score=0.961, total=   1.4s
[CV] C=0.015625, degree=8, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=8, gamma=64, kernel=rbf, score=0.961, total=   0.2s
[CV] C=0.015625, degree=8, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=8, gamma=64, kernel=rbf, score=0.961, total=   0.2s
[CV] C=64, degree=1, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=1, gamma=0.015625, kernel=linear, score=1.000, total=  10.9s
[CV] C=64, degree=1, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=1, gamma=0.015625, kernel=linear, score=1.000, total=  21.0s
[CV] C=64, degree=1, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=1, gamma=0.015625, kernel=rbf, score=0.967, total=   0.1s
[CV] C=64, degree=1, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=1, gamma=0.015625, kernel=rbf, score=0.976, total=   0.1s
[CV] C=64, degree=1, gamma=64, kernel=linear .........................
[CV]  C=64, degree=1, gamma=64, kernel=linear, score=1.000, total=  11.0s
[CV] C=64, degree=1, gamma=64, kernel=linear .........................
[CV]  C=64, degree=1, gamma=64, kernel=linear, score=1.000, total=  21.7s
[CV] C=64, degree=1, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=1, gamma=64, kernel=rbf, score=0.968, total=   0.3s
[CV] C=64, degree=1, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=1, gamma=64, kernel=rbf, score=0.970, total=   0.3s
[CV] C=64, degree=2, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=2, gamma=0.015625, kernel=linear, score=1.000, total=  11.1s
[CV] C=64, degree=2, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=2, gamma=0.015625, kernel=linear, score=1.000, total=  21.4s
[CV] C=64, degree=2, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=2, gamma=0.015625, kernel=rbf, score=0.967, total=   0.1s
[CV] C=64, degree=2, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=2, gamma=0.015625, kernel=rbf, score=0.976, total=   0.1s
[CV] C=64, degree=2, gamma=64, kernel=linear .........................
[CV]  C=64, degree=2, gamma=64, kernel=linear, score=1.000, total=  11.5s
[CV] C=64, degree=2, gamma=64, kernel=linear .........................
[CV]  C=64, degree=2, gamma=64, kernel=linear, score=1.000, total=  22.1s
[CV] C=64, degree=2, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=2, gamma=64, kernel=rbf, score=0.968, total=   0.3s
[CV] C=64, degree=2, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=2, gamma=64, kernel=rbf, score=0.970, total=   0.3s
[CV] C=64, degree=3, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=3, gamma=0.015625, kernel=linear, score=1.000, total=  11.5s
[CV] C=64, degree=3, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=3, gamma=0.015625, kernel=linear, score=1.000, total=  22.8s
[CV] C=64, degree=3, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=3, gamma=0.015625, kernel=rbf, score=0.967, total=   0.1s
[CV] C=64, degree=3, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=3, gamma=0.015625, kernel=rbf, score=0.976, total=   0.1s
[CV] C=64, degree=3, gamma=64, kernel=linear .........................
[CV]  C=64, degree=3, gamma=64, kernel=linear, score=1.000, total=  11.1s
[CV] C=64, degree=3, gamma=64, kernel=linear .........................
[CV]  C=64, degree=3, gamma=64, kernel=linear, score=1.000, total=  21.2s
[CV] C=64, degree=3, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=3, gamma=64, kernel=rbf, score=0.968, total=   0.3s
[CV] C=64, degree=3, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=3, gamma=64, kernel=rbf, score=0.970, total=   0.3s
[CV] C=64, degree=4, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=4, gamma=0.015625, kernel=linear, score=1.000, total=  12.5s
[CV] C=64, degree=4, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=4, gamma=0.015625, kernel=linear, score=1.000, total=  21.4s
[CV] C=64, degree=4, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=4, gamma=0.015625, kernel=rbf, score=0.967, total=   0.1s
[CV] C=64, degree=4, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=4, gamma=0.015625, kernel=rbf, score=0.976, total=   0.1s
[CV] C=64, degree=4, gamma=64, kernel=linear .........................
[CV]  C=64, degree=4, gamma=64, kernel=linear, score=1.000, total=  11.0s
[CV] C=64, degree=4, gamma=64, kernel=linear .........................
[CV]  C=64, degree=4, gamma=64, kernel=linear, score=1.000, total=  21.5s
[CV] C=64, degree=4, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=4, gamma=64, kernel=rbf, score=0.968, total=   0.4s
[CV] C=64, degree=4, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=4, gamma=64, kernel=rbf, score=0.970, total=   0.3s
[CV] C=64, degree=5, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=5, gamma=0.015625, kernel=linear, score=1.000, total=  10.9s
[CV] C=64, degree=5, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=5, gamma=0.015625, kernel=linear, score=1.000, total=  22.9s
[CV] C=64, degree=5, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=5, gamma=0.015625, kernel=rbf, score=0.967, total=   0.1s
[CV] C=64, degree=5, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=5, gamma=0.015625, kernel=rbf, score=0.976, total=   0.1s
[CV] C=64, degree=5, gamma=64, kernel=linear .........................
[CV]  C=64, degree=5, gamma=64, kernel=linear, score=1.000, total=  12.0s
[CV] C=64, degree=5, gamma=64, kernel=linear .........................
[CV]  C=64, degree=5, gamma=64, kernel=linear, score=1.000, total=  22.3s
[CV] C=64, degree=5, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=5, gamma=64, kernel=rbf, score=0.968, total=   0.3s
[CV] C=64, degree=5, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=5, gamma=64, kernel=rbf, score=0.970, total=   0.3s
[CV] C=64, degree=6, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=6, gamma=0.015625, kernel=linear, score=1.000, total=  12.5s
[CV] C=64, degree=6, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=6, gamma=0.015625, kernel=linear, score=1.000, total=  21.3s
[CV] C=64, degree=6, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=6, gamma=0.015625, kernel=rbf, score=0.967, total=   0.1s
[CV] C=64, degree=6, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=6, gamma=0.015625, kernel=rbf, score=0.976, total=   0.1s
[CV] C=64, degree=6, gamma=64, kernel=linear .........................
[CV]  C=64, degree=6, gamma=64, kernel=linear, score=1.000, total=  10.9s
[CV] C=64, degree=6, gamma=64, kernel=linear .........................
[CV]  C=64, degree=6, gamma=64, kernel=linear, score=1.000, total=  21.1s
[CV] C=64, degree=6, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=6, gamma=64, kernel=rbf, score=0.968, total=   0.3s
[CV] C=64, degree=6, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=6, gamma=64, kernel=rbf, score=0.970, total=   0.3s
[CV] C=64, degree=7, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=7, gamma=0.015625, kernel=linear, score=1.000, total=  10.8s
[CV] C=64, degree=7, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=7, gamma=0.015625, kernel=linear, score=1.000, total=  21.2s
[CV] C=64, degree=7, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=7, gamma=0.015625, kernel=rbf, score=0.967, total=   0.1s
[CV] C=64, degree=7, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=7, gamma=0.015625, kernel=rbf, score=0.976, total=   0.1s
[CV] C=64, degree=7, gamma=64, kernel=linear .........................
[CV]  C=64, degree=7, gamma=64, kernel=linear, score=1.000, total=  10.9s
[CV] C=64, degree=7, gamma=64, kernel=linear .........................
[CV]  C=64, degree=7, gamma=64, kernel=linear, score=1.000, total=  21.4s
[CV] C=64, degree=7, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=7, gamma=64, kernel=rbf, score=0.968, total=   0.3s
[CV] C=64, degree=7, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=7, gamma=64, kernel=rbf, score=0.970, total=   0.3s
[CV] C=64, degree=8, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=8, gamma=0.015625, kernel=linear, score=1.000, total=  10.8s
[CV] C=64, degree=8, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=8, gamma=0.015625, kernel=linear, score=1.000, total=  21.8s
[CV] C=64, degree=8, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=8, gamma=0.015625, kernel=rbf, score=0.967, total=   0.1s
[CV] C=64, degree=8, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=8, gamma=0.015625, kernel=rbf, score=0.976, total=   0.1s
[CV] C=64, degree=8, gamma=64, kernel=linear .........................
[CV]  C=64, degree=8, gamma=64, kernel=linear, score=1.000, total=  11.5s
[CV] C=64, degree=8, gamma=64, kernel=linear .........................
[CV]  C=64, degree=8, gamma=64, kernel=linear, score=1.000, total=  23.4s
[CV] C=64, degree=8, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=8, gamma=64, kernel=rbf, score=0.968, total=   0.4s
[CV] C=64, degree=8, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=8, gamma=64, kernel=rbf, score=0.970, total=   0.4s
[Parallel(n_jobs=1)]: Done 128 out of 128 | elapsed:  9.5min finished
Najlepsze parametry: {'C': 64, 'degree': 1, 'gamma': 0.015625, 'kernel': 'linear'}
Sredni wynik kross-walidacji: 1.0
Dokladnosc zb testowego: 1.0
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
Dokladnosc zb treningowego: 1.0
RANDOMIZED: 
Fitting 2 folds for each of 10 candidates, totalling 20 fits
[CV] kernel=rbf, gamma=0.015625, degree=4, C=64 ......................
[CV]  kernel=rbf, gamma=0.015625, degree=4, C=64, score=0.967, total=   0.1s
[CV] kernel=rbf, gamma=0.015625, degree=4, C=64 ......................
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s remaining:    0.0s
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    0.1s remaining:    0.0s
[CV]  kernel=rbf, gamma=0.015625, degree=4, C=64, score=0.976, total=   0.1s
[CV] kernel=rbf, gamma=0.015625, degree=8, C=0.015625 ................
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    0.1s remaining:    0.0s
[CV]  kernel=rbf, gamma=0.015625, degree=8, C=0.015625, score=0.961, total=   0.0s
[CV] kernel=rbf, gamma=0.015625, degree=8, C=0.015625 ................
[CV]  kernel=rbf, gamma=0.015625, degree=8, C=0.015625, score=0.961, total=   0.0s
[CV] kernel=rbf, gamma=64, degree=3, C=64 ............................
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:    0.2s remaining:    0.0s
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:    0.5s remaining:    0.0s
[CV]  kernel=rbf, gamma=64, degree=3, C=64, score=0.968, total=   0.4s
[CV] kernel=rbf, gamma=64, degree=3, C=64 ............................
[CV]  kernel=rbf, gamma=64, degree=3, C=64, score=0.970, total=   0.4s
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:    0.9s remaining:    0.0s
[CV] kernel=rbf, gamma=0.015625, degree=8, C=64 ......................
[CV]  kernel=rbf, gamma=0.015625, degree=8, C=64, score=0.967, total=   0.1s
[CV] kernel=rbf, gamma=0.015625, degree=8, C=64 ......................
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed:    1.0s remaining:    0.0s
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed:    1.1s remaining:    0.0s
[CV]  kernel=rbf, gamma=0.015625, degree=8, C=64, score=0.976, total=   0.1s
[CV] kernel=linear, gamma=64, degree=1, C=64 .........................
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed:   13.7s remaining:    0.0s
[CV]  kernel=linear, gamma=64, degree=1, C=64, score=1.000, total=  12.7s
[CV] kernel=linear, gamma=64, degree=1, C=64 .........................
[CV]  kernel=linear, gamma=64, degree=1, C=64, score=1.000, total=  23.0s
[CV] kernel=rbf, gamma=0.015625, degree=1, C=64 ......................
[CV]  kernel=rbf, gamma=0.015625, degree=1, C=64, score=0.967, total=   0.1s
[CV] kernel=rbf, gamma=0.015625, degree=1, C=64 ......................
[CV]  kernel=rbf, gamma=0.015625, degree=1, C=64, score=0.976, total=   0.1s
[CV] kernel=rbf, gamma=64, degree=8, C=0.015625 ......................
[CV]  kernel=rbf, gamma=64, degree=8, C=0.015625, score=0.961, total=   0.2s
[CV] kernel=rbf, gamma=64, degree=8, C=0.015625 ......................
[CV]  kernel=rbf, gamma=64, degree=8, C=0.015625, score=0.961, total=   0.2s
[CV] kernel=linear, gamma=0.015625, degree=3, C=64 ...................
[CV]  kernel=linear, gamma=0.015625, degree=3, C=64, score=1.000, total=  10.9s
[CV] kernel=linear, gamma=0.015625, degree=3, C=64 ...................
[CV]  kernel=linear, gamma=0.015625, degree=3, C=64, score=1.000, total=  21.1s
[CV] kernel=linear, gamma=64, degree=7, C=0.015625 ...................
[CV]  kernel=linear, gamma=64, degree=7, C=0.015625, score=0.961, total=   0.4s
[CV] kernel=linear, gamma=64, degree=7, C=0.015625 ...................
[CV]  kernel=linear, gamma=64, degree=7, C=0.015625, score=0.961, total=   1.4s
[CV] kernel=linear, gamma=64, degree=8, C=64 .........................
[CV]  kernel=linear, gamma=64, degree=8, C=64, score=1.000, total=  10.9s
[CV] kernel=linear, gamma=64, degree=8, C=64 .........................
[CV]  kernel=linear, gamma=64, degree=8, C=64, score=1.000, total=  21.0s
[Parallel(n_jobs=1)]: Done  20 out of  20 | elapsed:  1.7min finished
Najlepsze parametry: {'kernel': 'linear', 'gamma': 64, 'degree': 1, 'C': 64}
Sredni wynik kross-walidacji: 1.0
Dokladnosc zb testowego: 1.0
Dokladnosc zb treningowego: 1.0