METODA SVM
GRID: 
Fitting 2 folds for each of 48 candidates, totalling 96 fits
[CV] C=0.25, degree=1, gamma=0.25, kernel=linear .....................
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   38.3s remaining:    0.0s
[CV]  C=0.25, degree=1, gamma=0.25, kernel=linear, score=0.521, total=  38.4s
[CV] C=0.25, degree=1, gamma=0.25, kernel=linear .....................
[CV]  C=0.25, degree=1, gamma=0.25, kernel=linear, score=0.524, total=  40.4s
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:  1.3min remaining:    0.0s
[CV] C=0.25, degree=1, gamma=0.25, kernel=rbf ........................
[CV]  C=0.25, degree=1, gamma=0.25, kernel=rbf, score=0.460, total=   1.3s
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:  1.3min remaining:    0.0s
[CV] C=0.25, degree=1, gamma=0.25, kernel=rbf ........................
[CV]  C=0.25, degree=1, gamma=0.25, kernel=rbf, score=0.457, total=   1.2s
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:  1.4min remaining:    0.0s
[CV] C=0.25, degree=1, gamma=0.25, kernel=poly .......................
[CV]  C=0.25, degree=1, gamma=0.25, kernel=poly, score=0.509, total=  20.9s
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:  1.7min remaining:    0.0s
[CV] C=0.25, degree=1, gamma=0.25, kernel=poly .......................
[CV]  C=0.25, degree=1, gamma=0.25, kernel=poly, score=0.514, total=  17.8s
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:  2.0min remaining:    0.0s
[CV] C=0.25, degree=1, gamma=4, kernel=linear ........................
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed:  2.6min remaining:    0.0s
[CV]  C=0.25, degree=1, gamma=4, kernel=linear, score=0.521, total=  38.4s
[CV] C=0.25, degree=1, gamma=4, kernel=linear ........................
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed:  3.3min remaining:    0.0s
[CV]  C=0.25, degree=1, gamma=4, kernel=linear, score=0.524, total=  40.5s
[CV] C=0.25, degree=1, gamma=4, kernel=rbf ...........................
[CV]  C=0.25, degree=1, gamma=4, kernel=rbf, score=0.459, total=   0.8s
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed:  3.3min remaining:    0.0s
[CV] C=0.25, degree=1, gamma=4, kernel=rbf ...........................
[CV]  C=0.25, degree=1, gamma=4, kernel=rbf, score=0.457, total=   0.8s
[CV] C=0.25, degree=1, gamma=4, kernel=poly ..........................
[CV]  C=0.25, degree=1, gamma=4, kernel=poly, score=0.528, total= 1.1min
[CV] C=0.25, degree=1, gamma=4, kernel=poly ..........................
[CV]  C=0.25, degree=1, gamma=4, kernel=poly, score=0.520, total=  59.1s
[CV] C=0.25, degree=2, gamma=0.25, kernel=linear .....................
[CV]  C=0.25, degree=2, gamma=0.25, kernel=linear, score=0.521, total=  38.2s
[CV] C=0.25, degree=2, gamma=0.25, kernel=linear .....................
[CV]  C=0.25, degree=2, gamma=0.25, kernel=linear, score=0.524, total=  40.4s
[CV] C=0.25, degree=2, gamma=0.25, kernel=rbf ........................
[CV]  C=0.25, degree=2, gamma=0.25, kernel=rbf, score=0.460, total=   1.3s
[CV] C=0.25, degree=2, gamma=0.25, kernel=rbf ........................
[CV]  C=0.25, degree=2, gamma=0.25, kernel=rbf, score=0.457, total=   1.2s
[CV] C=0.25, degree=2, gamma=0.25, kernel=poly .......................
[CV]  C=0.25, degree=2, gamma=0.25, kernel=poly, score=0.514, total=19.6min
[CV] C=0.25, degree=2, gamma=0.25, kernel=poly .......................
[CV]  C=0.25, degree=2, gamma=0.25, kernel=poly, score=0.518, total=17.5min
[CV] C=0.25, degree=2, gamma=4, kernel=linear ........................
[CV]  C=0.25, degree=2, gamma=4, kernel=linear, score=0.521, total=  38.3s
[CV] C=0.25, degree=2, gamma=4, kernel=linear ........................
[CV]  C=0.25, degree=2, gamma=4, kernel=linear, score=0.524, total=  40.4s
[CV] C=0.25, degree=2, gamma=4, kernel=rbf ...........................
[CV]  C=0.25, degree=2, gamma=4, kernel=rbf, score=0.459, total=   0.8s
[CV] C=0.25, degree=2, gamma=4, kernel=rbf ...........................
[CV]  C=0.25, degree=2, gamma=4, kernel=rbf, score=0.457, total=   0.7s
[CV] C=0.25, degree=2, gamma=4, kernel=poly ..........................
[CV]  C=0.25, degree=2, gamma=4, kernel=poly, score=0.502, total=43.1min
[CV] C=0.25, degree=2, gamma=4, kernel=poly ..........................
[CV]  C=0.25, degree=2, gamma=4, kernel=poly, score=0.516, total=44.8min
[CV] C=0.25, degree=3, gamma=0.25, kernel=linear .....................
[CV]  C=0.25, degree=3, gamma=0.25, kernel=linear, score=0.521, total=  38.2s
[CV] C=0.25, degree=3, gamma=0.25, kernel=linear .....................
[CV]  C=0.25, degree=3, gamma=0.25, kernel=linear, score=0.524, total=  40.5s
[CV] C=0.25, degree=3, gamma=0.25, kernel=rbf ........................
[CV]  C=0.25, degree=3, gamma=0.25, kernel=rbf, score=0.460, total=   1.3s
[CV] C=0.25, degree=3, gamma=0.25, kernel=rbf ........................
[CV]  C=0.25, degree=3, gamma=0.25, kernel=rbf, score=0.457, total=   1.2s
[CV] C=0.25, degree=3, gamma=0.25, kernel=poly .......................
[CV]  C=0.25, degree=3, gamma=0.25, kernel=poly, score=0.532, total=91.5min
[CV] C=0.25, degree=3, gamma=0.25, kernel=poly .......................