METODA SVM
GRID: 
Fitting 2 folds for each of 32 candidates, totalling 64 fits
[CV] C=0.25, degree=1, gamma=0.25, kernel=linear .....................
[CV]  C=0.25, degree=1, gamma=0.25, kernel=linear, score=0.568, total=   0.2s
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.1s remaining:    0.0s
[CV] C=0.25, degree=1, gamma=0.25, kernel=linear .....................
[CV]  C=0.25, degree=1, gamma=0.25, kernel=linear, score=0.549, total=   0.8s
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    0.9s remaining:    0.0s
[CV] C=0.25, degree=1, gamma=0.25, kernel=rbf ........................
[CV]  C=0.25, degree=1, gamma=0.25, kernel=rbf, score=0.429, total=   0.1s
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    1.0s remaining:    0.0s
[CV] C=0.25, degree=1, gamma=0.25, kernel=rbf ........................
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:    1.2s remaining:    0.0s
[CV]  C=0.25, degree=1, gamma=0.25, kernel=rbf, score=0.426, total=   0.1s
[CV] C=0.25, degree=1, gamma=4, kernel=linear ........................
[CV]  C=0.25, degree=1, gamma=4, kernel=linear, score=0.568, total=   0.2s
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:    1.4s remaining:    0.0s
[CV] C=0.25, degree=1, gamma=4, kernel=linear ........................
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:    2.2s remaining:    0.0s
[CV]  C=0.25, degree=1, gamma=4, kernel=linear, score=0.549, total=   0.8s
[CV] C=0.25, degree=1, gamma=4, kernel=rbf ...........................
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed:    2.2s remaining:    0.0s
[CV]  C=0.25, degree=1, gamma=4, kernel=rbf, score=0.423, total=   0.1s
[CV] C=0.25, degree=1, gamma=4, kernel=rbf ...........................
[CV]  C=0.25, degree=1, gamma=4, kernel=rbf, score=0.422, total=   0.1s
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed:    2.3s remaining:    0.0s
[CV] C=0.25, degree=2, gamma=0.25, kernel=linear .....................
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed:    2.6s remaining:    0.0s
[CV]  C=0.25, degree=2, gamma=0.25, kernel=linear, score=0.568, total=   0.2s
[CV] C=0.25, degree=2, gamma=0.25, kernel=linear .....................
[CV]  C=0.25, degree=2, gamma=0.25, kernel=linear, score=0.549, total=   0.8s
[CV] C=0.25, degree=2, gamma=0.25, kernel=rbf ........................
[CV]  C=0.25, degree=2, gamma=0.25, kernel=rbf, score=0.429, total=   0.1s
[CV] C=0.25, degree=2, gamma=0.25, kernel=rbf ........................
[CV]  C=0.25, degree=2, gamma=0.25, kernel=rbf, score=0.426, total=   0.1s
[CV] C=0.25, degree=2, gamma=4, kernel=linear ........................
[CV]  C=0.25, degree=2, gamma=4, kernel=linear, score=0.568, total=   0.2s
[CV] C=0.25, degree=2, gamma=4, kernel=linear ........................
[CV]  C=0.25, degree=2, gamma=4, kernel=linear, score=0.549, total=   0.8s
[CV] C=0.25, degree=2, gamma=4, kernel=rbf ...........................
[CV]  C=0.25, degree=2, gamma=4, kernel=rbf, score=0.423, total=   0.1s
[CV] C=0.25, degree=2, gamma=4, kernel=rbf ...........................
[CV]  C=0.25, degree=2, gamma=4, kernel=rbf, score=0.422, total=   0.1s
[CV] C=0.25, degree=3, gamma=0.25, kernel=linear .....................
[CV]  C=0.25, degree=3, gamma=0.25, kernel=linear, score=0.568, total=   0.2s
[CV] C=0.25, degree=3, gamma=0.25, kernel=linear .....................
[CV]  C=0.25, degree=3, gamma=0.25, kernel=linear, score=0.549, total=   0.8s
[CV] C=0.25, degree=3, gamma=0.25, kernel=rbf ........................
[CV]  C=0.25, degree=3, gamma=0.25, kernel=rbf, score=0.429, total=   0.1s
[CV] C=0.25, degree=3, gamma=0.25, kernel=rbf ........................
[CV]  C=0.25, degree=3, gamma=0.25, kernel=rbf, score=0.426, total=   0.1s
[CV] C=0.25, degree=3, gamma=4, kernel=linear ........................
[CV]  C=0.25, degree=3, gamma=4, kernel=linear, score=0.568, total=   0.2s
[CV] C=0.25, degree=3, gamma=4, kernel=linear ........................
[CV]  C=0.25, degree=3, gamma=4, kernel=linear, score=0.549, total=   0.8s
[CV] C=0.25, degree=3, gamma=4, kernel=rbf ...........................
[CV]  C=0.25, degree=3, gamma=4, kernel=rbf, score=0.423, total=   0.1s
[CV] C=0.25, degree=3, gamma=4, kernel=rbf ...........................
[CV]  C=0.25, degree=3, gamma=4, kernel=rbf, score=0.422, total=   0.1s
[CV] C=0.25, degree=4, gamma=0.25, kernel=linear .....................
[CV]  C=0.25, degree=4, gamma=0.25, kernel=linear, score=0.568, total=   0.2s
[CV] C=0.25, degree=4, gamma=0.25, kernel=linear .....................
[CV]  C=0.25, degree=4, gamma=0.25, kernel=linear, score=0.549, total=   0.8s
[CV] C=0.25, degree=4, gamma=0.25, kernel=rbf ........................
[CV]  C=0.25, degree=4, gamma=0.25, kernel=rbf, score=0.429, total=   0.1s
[CV] C=0.25, degree=4, gamma=0.25, kernel=rbf ........................
[CV]  C=0.25, degree=4, gamma=0.25, kernel=rbf, score=0.426, total=   0.1s
[CV] C=0.25, degree=4, gamma=4, kernel=linear ........................
[CV]  C=0.25, degree=4, gamma=4, kernel=linear, score=0.568, total=   0.2s
[CV] C=0.25, degree=4, gamma=4, kernel=linear ........................
[CV]  C=0.25, degree=4, gamma=4, kernel=linear, score=0.549, total=   0.8s
[CV] C=0.25, degree=4, gamma=4, kernel=rbf ...........................
[CV]  C=0.25, degree=4, gamma=4, kernel=rbf, score=0.423, total=   0.1s
[CV] C=0.25, degree=4, gamma=4, kernel=rbf ...........................
[CV]  C=0.25, degree=4, gamma=4, kernel=rbf, score=0.422, total=   0.1s
[CV] C=4, degree=1, gamma=0.25, kernel=linear ........................
[CV]  C=4, degree=1, gamma=0.25, kernel=linear, score=0.575, total=   5.6s
[CV] C=4, degree=1, gamma=0.25, kernel=linear ........................
[CV]  C=4, degree=1, gamma=0.25, kernel=linear, score=0.564, total=  13.2s
[CV] C=4, degree=1, gamma=0.25, kernel=rbf ...........................
[CV]  C=4, degree=1, gamma=0.25, kernel=rbf, score=0.511, total=   0.1s
[CV] C=4, degree=1, gamma=0.25, kernel=rbf ...........................
[CV]  C=4, degree=1, gamma=0.25, kernel=rbf, score=0.512, total=   0.1s
[CV] C=4, degree=1, gamma=4, kernel=linear ...........................
[CV]  C=4, degree=1, gamma=4, kernel=linear, score=0.575, total=   5.6s
[CV] C=4, degree=1, gamma=4, kernel=linear ...........................
[CV]  C=4, degree=1, gamma=4, kernel=linear, score=0.564, total=  13.3s
[CV] C=4, degree=1, gamma=4, kernel=rbf ..............................
[CV] .. C=4, degree=1, gamma=4, kernel=rbf, score=0.487, total=   0.1s
[CV] C=4, degree=1, gamma=4, kernel=rbf ..............................
[CV] .. C=4, degree=1, gamma=4, kernel=rbf, score=0.488, total=   0.1s
[CV] C=4, degree=2, gamma=0.25, kernel=linear ........................
[CV]  C=4, degree=2, gamma=0.25, kernel=linear, score=0.575, total=   5.9s
[CV] C=4, degree=2, gamma=0.25, kernel=linear ........................
[CV]  C=4, degree=2, gamma=0.25, kernel=linear, score=0.564, total=  13.6s
[CV] C=4, degree=2, gamma=0.25, kernel=rbf ...........................
[CV]  C=4, degree=2, gamma=0.25, kernel=rbf, score=0.511, total=   0.1s
[CV] C=4, degree=2, gamma=0.25, kernel=rbf ...........................
[CV]  C=4, degree=2, gamma=0.25, kernel=rbf, score=0.512, total=   0.1s
[CV] C=4, degree=2, gamma=4, kernel=linear ...........................
[CV]  C=4, degree=2, gamma=4, kernel=linear, score=0.575, total=   5.5s
[CV] C=4, degree=2, gamma=4, kernel=linear ...........................
[CV]  C=4, degree=2, gamma=4, kernel=linear, score=0.564, total=  13.1s
[CV] C=4, degree=2, gamma=4, kernel=rbf ..............................
[CV] .. C=4, degree=2, gamma=4, kernel=rbf, score=0.487, total=   0.1s
[CV] C=4, degree=2, gamma=4, kernel=rbf ..............................
[CV] .. C=4, degree=2, gamma=4, kernel=rbf, score=0.488, total=   0.1s
[CV] C=4, degree=3, gamma=0.25, kernel=linear ........................
[CV]  C=4, degree=3, gamma=0.25, kernel=linear, score=0.575, total=   5.5s
[CV] C=4, degree=3, gamma=0.25, kernel=linear ........................
[CV]  C=4, degree=3, gamma=0.25, kernel=linear, score=0.564, total=  13.1s
[CV] C=4, degree=3, gamma=0.25, kernel=rbf ...........................
[CV]  C=4, degree=3, gamma=0.25, kernel=rbf, score=0.511, total=   0.1s
[CV] C=4, degree=3, gamma=0.25, kernel=rbf ...........................
[CV]  C=4, degree=3, gamma=0.25, kernel=rbf, score=0.512, total=   0.1s
[CV] C=4, degree=3, gamma=4, kernel=linear ...........................
[CV]  C=4, degree=3, gamma=4, kernel=linear, score=0.575, total=   5.5s
[CV] C=4, degree=3, gamma=4, kernel=linear ...........................
[CV]  C=4, degree=3, gamma=4, kernel=linear, score=0.564, total=  13.1s
[CV] C=4, degree=3, gamma=4, kernel=rbf ..............................
[CV] .. C=4, degree=3, gamma=4, kernel=rbf, score=0.487, total=   0.1s
[CV] C=4, degree=3, gamma=4, kernel=rbf ..............................
[CV] .. C=4, degree=3, gamma=4, kernel=rbf, score=0.488, total=   0.1s
[CV] C=4, degree=4, gamma=0.25, kernel=linear ........................
[CV]  C=4, degree=4, gamma=0.25, kernel=linear, score=0.575, total=   5.5s
[CV] C=4, degree=4, gamma=0.25, kernel=linear ........................
[CV]  C=4, degree=4, gamma=0.25, kernel=linear, score=0.564, total=  13.2s
[CV] C=4, degree=4, gamma=0.25, kernel=rbf ...........................
[CV]  C=4, degree=4, gamma=0.25, kernel=rbf, score=0.511, total=   0.1s
[CV] C=4, degree=4, gamma=0.25, kernel=rbf ...........................
[CV]  C=4, degree=4, gamma=0.25, kernel=rbf, score=0.512, total=   0.1s
[CV] C=4, degree=4, gamma=4, kernel=linear ...........................
[CV]  C=4, degree=4, gamma=4, kernel=linear, score=0.575, total=   5.5s
[CV] C=4, degree=4, gamma=4, kernel=linear ...........................
[CV]  C=4, degree=4, gamma=4, kernel=linear, score=0.564, total=  13.5s
[CV] C=4, degree=4, gamma=4, kernel=rbf ..............................
[CV] .. C=4, degree=4, gamma=4, kernel=rbf, score=0.487, total=   0.1s
[CV] C=4, degree=4, gamma=4, kernel=rbf ..............................
[CV] .. C=4, degree=4, gamma=4, kernel=rbf, score=0.488, total=   0.1s
[Parallel(n_jobs=1)]: Done  64 out of  64 | elapsed:  2.7min finished
Najlepsze parametry: {'C': 4, 'degree': 1, 'gamma': 0.25, 'kernel': 'linear'}
Sredni wynik kross-walidacji: 0.5692531305903399
Dokladnosc zb testowego: 0.6041666666666666
Dokladnosc zb treningowego: 0.5915996425379804
RANDOMIZED: 
Fitting 2 folds for each of 10 candidates, totalling 20 fits
[CV] kernel=rbf, gamma=4, degree=3, C=0.25 ...........................
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[CV]  kernel=rbf, gamma=4, degree=3, C=0.25, score=0.423, total=   0.1s
[CV] kernel=rbf, gamma=4, degree=3, C=0.25 ...........................
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s remaining:    0.0s
[CV]  kernel=rbf, gamma=4, degree=3, C=0.25, score=0.422, total=   0.1s
[CV] kernel=linear, gamma=4, degree=2, C=4 ...........................
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    0.1s remaining:    0.0s
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    5.6s remaining:    0.0s
[CV]  kernel=linear, gamma=4, degree=2, C=4, score=0.575, total=   5.5s
[CV] kernel=linear, gamma=4, degree=2, C=4 ...........................
[CV]  kernel=linear, gamma=4, degree=2, C=4, score=0.564, total=  13.1s
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:   18.7s remaining:    0.0s
[CV] kernel=linear, gamma=4, degree=3, C=0.25 ........................
[CV]  kernel=linear, gamma=4, degree=3, C=0.25, score=0.568, total=   0.2s
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:   18.9s remaining:    0.0s
[CV] kernel=linear, gamma=4, degree=3, C=0.25 ........................
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:   19.7s remaining:    0.0s
[CV]  kernel=linear, gamma=4, degree=3, C=0.25, score=0.549, total=   0.8s
[CV] kernel=linear, gamma=4, degree=1, C=0.25 ........................
[CV]  kernel=linear, gamma=4, degree=1, C=0.25, score=0.568, total=   0.2s
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed:   19.9s remaining:    0.0s
[CV] kernel=linear, gamma=4, degree=1, C=0.25 ........................
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed:   20.7s remaining:    0.0s
[CV]  kernel=linear, gamma=4, degree=1, C=0.25, score=0.549, total=   0.8s
[CV] kernel=linear, gamma=0.25, degree=1, C=4 ........................
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed:   26.2s remaining:    0.0s
[CV]  kernel=linear, gamma=0.25, degree=1, C=4, score=0.575, total=   5.5s
[CV] kernel=linear, gamma=0.25, degree=1, C=4 ........................
[CV]  kernel=linear, gamma=0.25, degree=1, C=4, score=0.564, total=  13.0s
[CV] kernel=linear, gamma=4, degree=4, C=0.25 ........................
[CV]  kernel=linear, gamma=4, degree=4, C=0.25, score=0.568, total=   0.2s
[CV] kernel=linear, gamma=4, degree=4, C=0.25 ........................
[CV]  kernel=linear, gamma=4, degree=4, C=0.25, score=0.549, total=   0.8s
[CV] kernel=linear, gamma=0.25, degree=4, C=4 ........................
[CV]  kernel=linear, gamma=0.25, degree=4, C=4, score=0.575, total=   5.5s
[CV] kernel=linear, gamma=0.25, degree=4, C=4 ........................
[CV]  kernel=linear, gamma=0.25, degree=4, C=4, score=0.564, total=  13.0s
[CV] kernel=linear, gamma=4, degree=3, C=4 ...........................
[CV]  kernel=linear, gamma=4, degree=3, C=4, score=0.575, total=   5.5s
[CV] kernel=linear, gamma=4, degree=3, C=4 ...........................
[CV]  kernel=linear, gamma=4, degree=3, C=4, score=0.564, total=  13.0s
[CV] kernel=linear, gamma=0.25, degree=2, C=4 ........................
[CV]  kernel=linear, gamma=0.25, degree=2, C=4, score=0.575, total=   5.5s
[CV] kernel=linear, gamma=0.25, degree=2, C=4 ........................
[CV]  kernel=linear, gamma=0.25, degree=2, C=4, score=0.564, total=  13.1s
[CV] kernel=rbf, gamma=0.25, degree=4, C=0.25 ........................
[CV]  kernel=rbf, gamma=0.25, degree=4, C=0.25, score=0.429, total=   0.1s
[CV] kernel=rbf, gamma=0.25, degree=4, C=0.25 ........................
[Parallel(n_jobs=1)]: Done  20 out of  20 | elapsed:  1.6min finished
[CV]  kernel=rbf, gamma=0.25, degree=4, C=0.25, score=0.426, total=   0.1s
Najlepsze parametry: {'kernel': 'linear', 'gamma': 4, 'degree': 2, 'C': 4}
Sredni wynik kross-walidacji: 0.5692531305903399
Dokladnosc zb testowego: 0.6041666666666666
Dokladnosc zb treningowego: 0.5915996425379804