# parameters = {'kernel': ('linear', 'rbf'),
                  'C': [2 ** -6, 2 ** 6],
                  'gamma': [2 ** -6, 2 ** 6],
                  'degree': [1, 2, 3, 4, 5, 6, 7, 8]}

METODA SVM
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
GRID: 
Fitting 2 folds for each of 64 candidates, totalling 128 fits
[CV] C=0.015625, degree=1, gamma=0.015625, kernel=linear .............
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s remaining:    0.0s
[CV]  C=0.015625, degree=1, gamma=0.015625, kernel=linear, score=0.555, total=   0.1s
[CV] C=0.015625, degree=1, gamma=0.015625, kernel=linear .............
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    0.1s remaining:    0.0s
[CV]  C=0.015625, degree=1, gamma=0.015625, kernel=linear, score=0.553, total=   0.1s
[CV] C=0.015625, degree=1, gamma=0.015625, kernel=rbf ................
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    0.1s remaining:    0.0s
[CV]  C=0.015625, degree=1, gamma=0.015625, kernel=rbf, score=0.423, total=   0.0s
[CV] C=0.015625, degree=1, gamma=0.015625, kernel=rbf ................
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:    0.2s remaining:    0.0s
[CV]  C=0.015625, degree=1, gamma=0.015625, kernel=rbf, score=0.422, total=   0.0s
[CV] C=0.015625, degree=1, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=1, gamma=64, kernel=linear, score=0.555, total=   0.1s
[CV] C=0.015625, degree=1, gamma=64, kernel=linear ...................
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:    0.2s remaining:    0.0s
[CV]  C=0.015625, degree=1, gamma=64, kernel=linear, score=0.553, total=   0.1s
[CV] C=0.015625, degree=1, gamma=64, kernel=rbf ......................
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:    0.4s remaining:    0.0s
[CV]  C=0.015625, degree=1, gamma=64, kernel=rbf, score=0.423, total=   0.1s
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed:    0.5s remaining:    0.0s
[CV] C=0.015625, degree=1, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=1, gamma=64, kernel=rbf, score=0.422, total=   0.1s
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed:    0.5s remaining:    0.0s
[CV] C=0.015625, degree=2, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=2, gamma=0.015625, kernel=linear, score=0.555, total=   0.1s
[CV] C=0.015625, degree=2, gamma=0.015625, kernel=linear .............
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed:    0.6s remaining:    0.0s
[CV]  C=0.015625, degree=2, gamma=0.015625, kernel=linear, score=0.553, total=   0.1s
[CV] C=0.015625, degree=2, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=2, gamma=0.015625, kernel=rbf, score=0.423, total=   0.0s
[CV] C=0.015625, degree=2, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=2, gamma=0.015625, kernel=rbf, score=0.422, total=   0.0s
[CV] C=0.015625, degree=2, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=2, gamma=64, kernel=linear, score=0.555, total=   0.1s
[CV] C=0.015625, degree=2, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=2, gamma=64, kernel=linear, score=0.553, total=   0.1s
[CV] C=0.015625, degree=2, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=2, gamma=64, kernel=rbf, score=0.423, total=   0.1s
[CV] C=0.015625, degree=2, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=2, gamma=64, kernel=rbf, score=0.422, total=   0.1s
[CV] C=0.015625, degree=3, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=3, gamma=0.015625, kernel=linear, score=0.555, total=   0.1s
[CV] C=0.015625, degree=3, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=3, gamma=0.015625, kernel=linear, score=0.553, total=   0.2s
[CV] C=0.015625, degree=3, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=3, gamma=0.015625, kernel=rbf, score=0.423, total=   0.0s
[CV] C=0.015625, degree=3, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=3, gamma=0.015625, kernel=rbf, score=0.422, total=   0.0s
[CV] C=0.015625, degree=3, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=3, gamma=64, kernel=linear, score=0.555, total=   0.1s
[CV] C=0.015625, degree=3, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=3, gamma=64, kernel=linear, score=0.553, total=   0.1s
[CV] C=0.015625, degree=3, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=3, gamma=64, kernel=rbf, score=0.423, total=   0.1s
[CV] C=0.015625, degree=3, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=3, gamma=64, kernel=rbf, score=0.422, total=   0.1s
[CV] C=0.015625, degree=4, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=4, gamma=0.015625, kernel=linear, score=0.555, total=   0.1s
[CV] C=0.015625, degree=4, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=4, gamma=0.015625, kernel=linear, score=0.553, total=   0.1s
[CV] C=0.015625, degree=4, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=4, gamma=0.015625, kernel=rbf, score=0.423, total=   0.0s
[CV] C=0.015625, degree=4, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=4, gamma=0.015625, kernel=rbf, score=0.422, total=   0.1s
[CV] C=0.015625, degree=4, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=4, gamma=64, kernel=linear, score=0.555, total=   0.1s
[CV] C=0.015625, degree=4, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=4, gamma=64, kernel=linear, score=0.553, total=   0.1s
[CV] C=0.015625, degree=4, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=4, gamma=64, kernel=rbf, score=0.423, total=   0.1s
[CV] C=0.015625, degree=4, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=4, gamma=64, kernel=rbf, score=0.422, total=   0.1s
[CV] C=0.015625, degree=5, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=5, gamma=0.015625, kernel=linear, score=0.555, total=   0.1s
[CV] C=0.015625, degree=5, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=5, gamma=0.015625, kernel=linear, score=0.553, total=   0.1s
[CV] C=0.015625, degree=5, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=5, gamma=0.015625, kernel=rbf, score=0.423, total=   0.0s
[CV] C=0.015625, degree=5, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=5, gamma=0.015625, kernel=rbf, score=0.422, total=   0.0s
[CV] C=0.015625, degree=5, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=5, gamma=64, kernel=linear, score=0.555, total=   0.1s
[CV] C=0.015625, degree=5, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=5, gamma=64, kernel=linear, score=0.553, total=   0.1s
[CV] C=0.015625, degree=5, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=5, gamma=64, kernel=rbf, score=0.423, total=   0.1s
[CV] C=0.015625, degree=5, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=5, gamma=64, kernel=rbf, score=0.422, total=   0.1s
[CV] C=0.015625, degree=6, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=6, gamma=0.015625, kernel=linear, score=0.555, total=   0.1s
[CV] C=0.015625, degree=6, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=6, gamma=0.015625, kernel=linear, score=0.553, total=   0.1s
[CV] C=0.015625, degree=6, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=6, gamma=0.015625, kernel=rbf, score=0.423, total=   0.0s
[CV] C=0.015625, degree=6, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=6, gamma=0.015625, kernel=rbf, score=0.422, total=   0.0s
[CV] C=0.015625, degree=6, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=6, gamma=64, kernel=linear, score=0.555, total=   0.1s
[CV] C=0.015625, degree=6, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=6, gamma=64, kernel=linear, score=0.553, total=   0.1s
[CV] C=0.015625, degree=6, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=6, gamma=64, kernel=rbf, score=0.423, total=   0.1s
[CV] C=0.015625, degree=6, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=6, gamma=64, kernel=rbf, score=0.422, total=   0.1s
[CV] C=0.015625, degree=7, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=7, gamma=0.015625, kernel=linear, score=0.555, total=   0.1s
[CV] C=0.015625, degree=7, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=7, gamma=0.015625, kernel=linear, score=0.553, total=   0.1s
[CV] C=0.015625, degree=7, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=7, gamma=0.015625, kernel=rbf, score=0.423, total=   0.0s
[CV] C=0.015625, degree=7, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=7, gamma=0.015625, kernel=rbf, score=0.422, total=   0.0s
[CV] C=0.015625, degree=7, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=7, gamma=64, kernel=linear, score=0.555, total=   0.1s
[CV] C=0.015625, degree=7, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=7, gamma=64, kernel=linear, score=0.553, total=   0.1s
[CV] C=0.015625, degree=7, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=7, gamma=64, kernel=rbf, score=0.423, total=   0.1s
[CV] C=0.015625, degree=7, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=7, gamma=64, kernel=rbf, score=0.422, total=   0.1s
[CV] C=0.015625, degree=8, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=8, gamma=0.015625, kernel=linear, score=0.555, total=   0.1s
[CV] C=0.015625, degree=8, gamma=0.015625, kernel=linear .............
[CV]  C=0.015625, degree=8, gamma=0.015625, kernel=linear, score=0.553, total=   0.1s
[CV] C=0.015625, degree=8, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=8, gamma=0.015625, kernel=rbf, score=0.423, total=   0.0s
[CV] C=0.015625, degree=8, gamma=0.015625, kernel=rbf ................
[CV]  C=0.015625, degree=8, gamma=0.015625, kernel=rbf, score=0.422, total=   0.0s
[CV] C=0.015625, degree=8, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=8, gamma=64, kernel=linear, score=0.555, total=   0.1s
[CV] C=0.015625, degree=8, gamma=64, kernel=linear ...................
[CV]  C=0.015625, degree=8, gamma=64, kernel=linear, score=0.553, total=   0.1s
[CV] C=0.015625, degree=8, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=8, gamma=64, kernel=rbf, score=0.423, total=   0.1s
[CV] C=0.015625, degree=8, gamma=64, kernel=rbf ......................
[CV]  C=0.015625, degree=8, gamma=64, kernel=rbf, score=0.422, total=   0.1s
[CV] C=64, degree=1, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=1, gamma=0.015625, kernel=linear, score=0.573, total=  52.5s
[CV] C=64, degree=1, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=1, gamma=0.015625, kernel=linear, score=0.562, total= 1.5min
[CV] C=64, degree=1, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=1, gamma=0.015625, kernel=rbf, score=0.529, total=   0.1s
[CV] C=64, degree=1, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=1, gamma=0.015625, kernel=rbf, score=0.521, total=   0.1s
[CV] C=64, degree=1, gamma=64, kernel=linear .........................
[CV]  C=64, degree=1, gamma=64, kernel=linear, score=0.573, total=  53.7s
[CV] C=64, degree=1, gamma=64, kernel=linear .........................
[CV]  C=64, degree=1, gamma=64, kernel=linear, score=0.562, total= 1.5min
[CV] C=64, degree=1, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=1, gamma=64, kernel=rbf, score=0.486, total=   0.1s
[CV] C=64, degree=1, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=1, gamma=64, kernel=rbf, score=0.481, total=   0.1s
[CV] C=64, degree=2, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=2, gamma=0.015625, kernel=linear, score=0.573, total=  52.8s
[CV] C=64, degree=2, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=2, gamma=0.015625, kernel=linear, score=0.562, total= 1.5min
[CV] C=64, degree=2, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=2, gamma=0.015625, kernel=rbf, score=0.529, total=   0.1s
[CV] C=64, degree=2, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=2, gamma=0.015625, kernel=rbf, score=0.521, total=   0.1s
[CV] C=64, degree=2, gamma=64, kernel=linear .........................
[CV]  C=64, degree=2, gamma=64, kernel=linear, score=0.573, total=  53.2s
[CV] C=64, degree=2, gamma=64, kernel=linear .........................
[CV]  C=64, degree=2, gamma=64, kernel=linear, score=0.562, total= 1.5min
[CV] C=64, degree=2, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=2, gamma=64, kernel=rbf, score=0.486, total=   0.1s
[CV] C=64, degree=2, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=2, gamma=64, kernel=rbf, score=0.481, total=   0.1s
[CV] C=64, degree=3, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=3, gamma=0.015625, kernel=linear, score=0.573, total=  52.6s
[CV] C=64, degree=3, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=3, gamma=0.015625, kernel=linear, score=0.562, total= 1.5min
[CV] C=64, degree=3, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=3, gamma=0.015625, kernel=rbf, score=0.529, total=   0.1s
[CV] C=64, degree=3, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=3, gamma=0.015625, kernel=rbf, score=0.521, total=   0.1s
[CV] C=64, degree=3, gamma=64, kernel=linear .........................
[CV]  C=64, degree=3, gamma=64, kernel=linear, score=0.573, total=  53.9s
[CV] C=64, degree=3, gamma=64, kernel=linear .........................
[CV]  C=64, degree=3, gamma=64, kernel=linear, score=0.562, total= 1.5min
[CV] C=64, degree=3, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=3, gamma=64, kernel=rbf, score=0.486, total=   0.1s
[CV] C=64, degree=3, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=3, gamma=64, kernel=rbf, score=0.481, total=   0.1s
[CV] C=64, degree=4, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=4, gamma=0.015625, kernel=linear, score=0.573, total=  52.3s
[CV] C=64, degree=4, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=4, gamma=0.015625, kernel=linear, score=0.562, total= 1.5min
[CV] C=64, degree=4, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=4, gamma=0.015625, kernel=rbf, score=0.529, total=   0.1s
[CV] C=64, degree=4, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=4, gamma=0.015625, kernel=rbf, score=0.521, total=   0.1s
[CV] C=64, degree=4, gamma=64, kernel=linear .........................
[CV]  C=64, degree=4, gamma=64, kernel=linear, score=0.573, total=  52.7s
[CV] C=64, degree=4, gamma=64, kernel=linear .........................
[CV]  C=64, degree=4, gamma=64, kernel=linear, score=0.562, total= 1.5min
[CV] C=64, degree=4, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=4, gamma=64, kernel=rbf, score=0.486, total=   0.1s
[CV] C=64, degree=4, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=4, gamma=64, kernel=rbf, score=0.481, total=   0.1s
[CV] C=64, degree=5, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=5, gamma=0.015625, kernel=linear, score=0.573, total=  52.9s
[CV] C=64, degree=5, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=5, gamma=0.015625, kernel=linear, score=0.562, total= 1.5min
[CV] C=64, degree=5, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=5, gamma=0.015625, kernel=rbf, score=0.529, total=   0.1s
[CV] C=64, degree=5, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=5, gamma=0.015625, kernel=rbf, score=0.521, total=   0.1s
[CV] C=64, degree=5, gamma=64, kernel=linear .........................
[CV]  C=64, degree=5, gamma=64, kernel=linear, score=0.573, total=  52.4s
[CV] C=64, degree=5, gamma=64, kernel=linear .........................
[CV]  C=64, degree=5, gamma=64, kernel=linear, score=0.562, total= 1.5min
[CV] C=64, degree=5, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=5, gamma=64, kernel=rbf, score=0.486, total=   0.1s
[CV] C=64, degree=5, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=5, gamma=64, kernel=rbf, score=0.481, total=   0.1s
[CV] C=64, degree=6, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=6, gamma=0.015625, kernel=linear, score=0.573, total=  52.5s
[CV] C=64, degree=6, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=6, gamma=0.015625, kernel=linear, score=0.562, total= 1.5min
[CV] C=64, degree=6, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=6, gamma=0.015625, kernel=rbf, score=0.529, total=   0.1s
[CV] C=64, degree=6, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=6, gamma=0.015625, kernel=rbf, score=0.521, total=   0.1s
[CV] C=64, degree=6, gamma=64, kernel=linear .........................
[CV]  C=64, degree=6, gamma=64, kernel=linear, score=0.573, total=  53.3s
[CV] C=64, degree=6, gamma=64, kernel=linear .........................
[CV]  C=64, degree=6, gamma=64, kernel=linear, score=0.562, total= 1.5min
[CV] C=64, degree=6, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=6, gamma=64, kernel=rbf, score=0.486, total=   0.1s
[CV] C=64, degree=6, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=6, gamma=64, kernel=rbf, score=0.481, total=   0.1s
[CV] C=64, degree=7, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=7, gamma=0.015625, kernel=linear, score=0.573, total=  52.3s
[CV] C=64, degree=7, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=7, gamma=0.015625, kernel=linear, score=0.562, total= 1.5min
[CV] C=64, degree=7, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=7, gamma=0.015625, kernel=rbf, score=0.529, total=   0.1s
[CV] C=64, degree=7, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=7, gamma=0.015625, kernel=rbf, score=0.521, total=   0.1s
[CV] C=64, degree=7, gamma=64, kernel=linear .........................
[CV]  C=64, degree=7, gamma=64, kernel=linear, score=0.573, total=  54.7s
[CV] C=64, degree=7, gamma=64, kernel=linear .........................
[CV]  C=64, degree=7, gamma=64, kernel=linear, score=0.562, total= 1.5min
[CV] C=64, degree=7, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=7, gamma=64, kernel=rbf, score=0.486, total=   0.1s
[CV] C=64, degree=7, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=7, gamma=64, kernel=rbf, score=0.481, total=   0.1s
[CV] C=64, degree=8, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=8, gamma=0.015625, kernel=linear, score=0.573, total=  52.6s
[CV] C=64, degree=8, gamma=0.015625, kernel=linear ...................
[CV]  C=64, degree=8, gamma=0.015625, kernel=linear, score=0.562, total= 1.5min
[CV] C=64, degree=8, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=8, gamma=0.015625, kernel=rbf, score=0.529, total=   0.1s
[CV] C=64, degree=8, gamma=0.015625, kernel=rbf ......................
[CV]  C=64, degree=8, gamma=0.015625, kernel=rbf, score=0.521, total=   0.1s
[CV] C=64, degree=8, gamma=64, kernel=linear .........................
[CV]  C=64, degree=8, gamma=64, kernel=linear, score=0.573, total=  52.4s
[CV] C=64, degree=8, gamma=64, kernel=linear .........................
[CV]  C=64, degree=8, gamma=64, kernel=linear, score=0.562, total= 1.5min
[CV] C=64, degree=8, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=8, gamma=64, kernel=rbf, score=0.486, total=   0.1s
[CV] C=64, degree=8, gamma=64, kernel=rbf ............................
[CV]  C=64, degree=8, gamma=64, kernel=rbf, score=0.481, total=   0.1s
[Parallel(n_jobs=1)]: Done 128 out of 128 | elapsed: 37.9min finished
Najlepsze parametry: {'C': 64, 'degree': 1, 'gamma': 0.015625, 'kernel': 'linear'}
Sredni wynik kross-walidacji: 0.5674658190646562
Dokladnosc zb testowego: 0.6041666666666666
Dokladnosc zb treningowego: 0.5978552278820375
RANDOMIZED: 
Fitting 2 folds for each of 10 candidates, totalling 20 fits
[CV] kernel=rbf, gamma=0.015625, degree=4, C=64 ......................
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s remaining:    0.0s
[CV]  kernel=rbf, gamma=0.015625, degree=4, C=64, score=0.529, total=   0.1s
[CV] kernel=rbf, gamma=0.015625, degree=4, C=64 ......................
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    0.0s remaining:    0.0s
[CV]  kernel=rbf, gamma=0.015625, degree=4, C=64, score=0.521, total=   0.1s
[CV] kernel=rbf, gamma=0.015625, degree=8, C=0.015625 ................
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    0.1s remaining:    0.0s
[CV]  kernel=rbf, gamma=0.015625, degree=8, C=0.015625, score=0.423, total=   0.0s
[CV] kernel=rbf, gamma=0.015625, degree=8, C=0.015625 ................
[CV]  kernel=rbf, gamma=0.015625, degree=8, C=0.015625, score=0.422, total=   0.0s
[CV] kernel=rbf, gamma=64, degree=3, C=64 ............................
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:    0.1s remaining:    0.0s
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:    0.2s remaining:    0.0s
[CV]  kernel=rbf, gamma=64, degree=3, C=64, score=0.486, total=   0.1s
[CV] kernel=rbf, gamma=64, degree=3, C=64 ............................
[CV]  kernel=rbf, gamma=64, degree=3, C=64, score=0.481, total=   0.1s
[CV] kernel=rbf, gamma=0.015625, degree=8, C=64 ......................
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:    0.3s remaining:    0.0s
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed:    0.3s remaining:    0.0s
[CV]  kernel=rbf, gamma=0.015625, degree=8, C=64, score=0.529, total=   0.1s
[CV] kernel=rbf, gamma=0.015625, degree=8, C=64 ......................
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed:    0.4s remaining:    0.0s
[CV]  kernel=rbf, gamma=0.015625, degree=8, C=64, score=0.521, total=   0.1s
[CV] kernel=linear, gamma=64, degree=1, C=64 .........................
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed:   54.6s remaining:    0.0s
[CV]  kernel=linear, gamma=64, degree=1, C=64, score=0.573, total=  54.2s
[CV] kernel=linear, gamma=64, degree=1, C=64 .........................
[CV]  kernel=linear, gamma=64, degree=1, C=64, score=0.562, total= 1.5min
[CV] kernel=rbf, gamma=0.015625, degree=1, C=64 ......................
[CV]  kernel=rbf, gamma=0.015625, degree=1, C=64, score=0.529, total=   0.1s
[CV] kernel=rbf, gamma=0.015625, degree=1, C=64 ......................
[CV]  kernel=rbf, gamma=0.015625, degree=1, C=64, score=0.521, total=   0.1s
[CV] kernel=rbf, gamma=64, degree=8, C=0.015625 ......................
[CV]  kernel=rbf, gamma=64, degree=8, C=0.015625, score=0.423, total=   0.1s
[CV] kernel=rbf, gamma=64, degree=8, C=0.015625 ......................
[CV]  kernel=rbf, gamma=64, degree=8, C=0.015625, score=0.422, total=   0.1s
[CV] kernel=linear, gamma=0.015625, degree=3, C=64 ...................
[CV]  kernel=linear, gamma=0.015625, degree=3, C=64, score=0.573, total=  54.2s
[CV] kernel=linear, gamma=0.015625, degree=3, C=64 ...................
[CV]  kernel=linear, gamma=0.015625, degree=3, C=64, score=0.562, total= 1.5min
[CV] kernel=linear, gamma=64, degree=7, C=0.015625 ...................
[CV]  kernel=linear, gamma=64, degree=7, C=0.015625, score=0.555, total=   0.1s
[CV] kernel=linear, gamma=64, degree=7, C=0.015625 ...................
[CV]  kernel=linear, gamma=64, degree=7, C=0.015625, score=0.553, total=   0.1s
[CV] kernel=linear, gamma=64, degree=8, C=64 .........................
[CV]  kernel=linear, gamma=64, degree=8, C=64, score=0.573, total=  53.3s
[CV] kernel=linear, gamma=64, degree=8, C=64 .........................
[CV]  kernel=linear, gamma=64, degree=8, C=64, score=0.562, total= 1.5min
[Parallel(n_jobs=1)]: Done  20 out of  20 | elapsed:  7.1min finished
Najlepsze parametry: {'kernel': 'linear', 'gamma': 64, 'degree': 1, 'C': 64}
Sredni wynik kross-walidacji: 0.5674658190646562
Dokladnosc zb testowego: 0.6041666666666666
Dokladnosc zb treningowego: 0.5978552278820375