METODA SVM
GRID: 
Fitting 2 folds for each of 32 candidates, totalling 64 fits
[CV] C=0.25, degree=1, gamma=0.25, kernel=linear .....................
[CV]  C=0.25, degree=1, gamma=0.25, kernel=linear, score=0.521, total=  38.2s
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   38.1s remaining:    0.0s
[CV] C=0.25, degree=1, gamma=0.25, kernel=linear .....................
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:  1.3min remaining:    0.0s
[CV]  C=0.25, degree=1, gamma=0.25, kernel=linear, score=0.524, total=  40.5s
[CV] C=0.25, degree=1, gamma=0.25, kernel=rbf ........................
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:  1.3min remaining:    0.0s
[CV]  C=0.25, degree=1, gamma=0.25, kernel=rbf, score=0.460, total=   1.3s
[CV] C=0.25, degree=1, gamma=0.25, kernel=rbf ........................
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:  1.4min remaining:    0.0s
[CV]  C=0.25, degree=1, gamma=0.25, kernel=rbf, score=0.457, total=   1.2s
[CV] C=0.25, degree=1, gamma=4, kernel=linear ........................
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:  2.0min remaining:    0.0s
[CV]  C=0.25, degree=1, gamma=4, kernel=linear, score=0.521, total=  38.2s
[CV] C=0.25, degree=1, gamma=4, kernel=linear ........................
[CV]  C=0.25, degree=1, gamma=4, kernel=linear, score=0.524, total=  40.4s
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:  2.7min remaining:    0.0s
[CV] C=0.25, degree=1, gamma=4, kernel=rbf ...........................
[CV]  C=0.25, degree=1, gamma=4, kernel=rbf, score=0.459, total=   0.8s
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed:  2.7min remaining:    0.0s
[CV] C=0.25, degree=1, gamma=4, kernel=rbf ...........................
[CV]  C=0.25, degree=1, gamma=4, kernel=rbf, score=0.457, total=   0.8s
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed:  2.7min remaining:    0.0s
[CV] C=0.25, degree=2, gamma=0.25, kernel=linear .....................
[CV]  C=0.25, degree=2, gamma=0.25, kernel=linear, score=0.521, total=  38.2s
[CV] C=0.25, degree=2, gamma=0.25, kernel=linear .....................
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed:  3.3min remaining:    0.0s
[CV]  C=0.25, degree=2, gamma=0.25, kernel=linear, score=0.524, total=  40.5s
[CV] C=0.25, degree=2, gamma=0.25, kernel=rbf ........................
[CV]  C=0.25, degree=2, gamma=0.25, kernel=rbf, score=0.460, total=   1.3s
[CV] C=0.25, degree=2, gamma=0.25, kernel=rbf ........................
[CV]  C=0.25, degree=2, gamma=0.25, kernel=rbf, score=0.457, total=   1.2s
[CV] C=0.25, degree=2, gamma=4, kernel=linear ........................
[CV]  C=0.25, degree=2, gamma=4, kernel=linear, score=0.521, total=  38.8s
[CV] C=0.25, degree=2, gamma=4, kernel=linear ........................
[CV]  C=0.25, degree=2, gamma=4, kernel=linear, score=0.524, total=  41.8s
[CV] C=0.25, degree=2, gamma=4, kernel=rbf ...........................
[CV]  C=0.25, degree=2, gamma=4, kernel=rbf, score=0.459, total=   0.8s
[CV] C=0.25, degree=2, gamma=4, kernel=rbf ...........................
[CV]  C=0.25, degree=2, gamma=4, kernel=rbf, score=0.457, total=   0.8s
[CV] C=0.25, degree=3, gamma=0.25, kernel=linear .....................
[CV]  C=0.25, degree=3, gamma=0.25, kernel=linear, score=0.521, total=  45.2s
[CV] C=0.25, degree=3, gamma=0.25, kernel=linear .....................
[CV]  C=0.25, degree=3, gamma=0.25, kernel=linear, score=0.524, total=  50.0s
[CV] C=0.25, degree=3, gamma=0.25, kernel=rbf ........................
[CV]  C=0.25, degree=3, gamma=0.25, kernel=rbf, score=0.460, total=   1.5s
[CV] C=0.25, degree=3, gamma=0.25, kernel=rbf ........................
[CV]  C=0.25, degree=3, gamma=0.25, kernel=rbf, score=0.457, total=   1.4s
[CV] C=0.25, degree=3, gamma=4, kernel=linear ........................
[CV]  C=0.25, degree=3, gamma=4, kernel=linear, score=0.521, total=  42.9s
[CV] C=0.25, degree=3, gamma=4, kernel=linear ........................
[CV]  C=0.25, degree=3, gamma=4, kernel=linear, score=0.524, total=  42.3s
[CV] C=0.25, degree=3, gamma=4, kernel=rbf ...........................
[CV]  C=0.25, degree=3, gamma=4, kernel=rbf, score=0.459, total=   0.8s
[CV] C=0.25, degree=3, gamma=4, kernel=rbf ...........................
[CV]  C=0.25, degree=3, gamma=4, kernel=rbf, score=0.457, total=   0.9s
[CV] C=0.25, degree=4, gamma=0.25, kernel=linear .....................
[CV]  C=0.25, degree=4, gamma=0.25, kernel=linear, score=0.521, total=  40.1s
[CV] C=0.25, degree=4, gamma=0.25, kernel=linear .....................
[CV]  C=0.25, degree=4, gamma=0.25, kernel=linear, score=0.524, total=  42.2s
[CV] C=0.25, degree=4, gamma=0.25, kernel=rbf ........................
[CV]  C=0.25, degree=4, gamma=0.25, kernel=rbf, score=0.460, total=   1.3s
[CV] C=0.25, degree=4, gamma=0.25, kernel=rbf ........................
[CV]  C=0.25, degree=4, gamma=0.25, kernel=rbf, score=0.457, total=   1.3s
[CV] C=0.25, degree=4, gamma=4, kernel=linear ........................
[CV]  C=0.25, degree=4, gamma=4, kernel=linear, score=0.521, total=  39.9s
[CV] C=0.25, degree=4, gamma=4, kernel=linear ........................
[CV]  C=0.25, degree=4, gamma=4, kernel=linear, score=0.524, total=  42.6s
[CV] C=0.25, degree=4, gamma=4, kernel=rbf ...........................
[CV]  C=0.25, degree=4, gamma=4, kernel=rbf, score=0.459, total=   0.8s
[CV] C=0.25, degree=4, gamma=4, kernel=rbf ...........................
[CV]  C=0.25, degree=4, gamma=4, kernel=rbf, score=0.457, total=   0.8s
[CV] C=4, degree=1, gamma=0.25, kernel=linear ........................
[CV]  C=4, degree=1, gamma=0.25, kernel=linear, score=0.529, total= 1.8min
[CV] C=4, degree=1, gamma=0.25, kernel=linear ........................
[CV]  C=4, degree=1, gamma=0.25, kernel=linear, score=0.523, total= 1.7min
[CV] C=4, degree=1, gamma=0.25, kernel=rbf ...........................
[CV]  C=4, degree=1, gamma=0.25, kernel=rbf, score=0.544, total=   1.3s
[CV] C=4, degree=1, gamma=0.25, kernel=rbf ...........................
[CV]  C=4, degree=1, gamma=0.25, kernel=rbf, score=0.546, total=   1.3s
[CV] C=4, degree=1, gamma=4, kernel=linear ...........................
[CV]  C=4, degree=1, gamma=4, kernel=linear, score=0.529, total= 1.8min
[CV] C=4, degree=1, gamma=4, kernel=linear ...........................
[CV]  C=4, degree=1, gamma=4, kernel=linear, score=0.523, total= 1.7min
[CV] C=4, degree=1, gamma=4, kernel=rbf ..............................
[CV] .. C=4, degree=1, gamma=4, kernel=rbf, score=0.540, total=   0.8s
[CV] C=4, degree=1, gamma=4, kernel=rbf ..............................
[CV] .. C=4, degree=1, gamma=4, kernel=rbf, score=0.548, total=   0.8s
[CV] C=4, degree=2, gamma=0.25, kernel=linear ........................
[CV]  C=4, degree=2, gamma=0.25, kernel=linear, score=0.529, total= 1.8min
[CV] C=4, degree=2, gamma=0.25, kernel=linear ........................
[CV]  C=4, degree=2, gamma=0.25, kernel=linear, score=0.523, total= 1.7min
[CV] C=4, degree=2, gamma=0.25, kernel=rbf ...........................
[CV]  C=4, degree=2, gamma=0.25, kernel=rbf, score=0.544, total=   1.4s
[CV] C=4, degree=2, gamma=0.25, kernel=rbf ...........................
[CV]  C=4, degree=2, gamma=0.25, kernel=rbf, score=0.546, total=   1.3s
[CV] C=4, degree=2, gamma=4, kernel=linear ...........................
[CV]  C=4, degree=2, gamma=4, kernel=linear, score=0.529, total= 1.8min
[CV] C=4, degree=2, gamma=4, kernel=linear ...........................
[CV]  C=4, degree=2, gamma=4, kernel=linear, score=0.523, total= 1.7min
[CV] C=4, degree=2, gamma=4, kernel=rbf ..............................
[CV] .. C=4, degree=2, gamma=4, kernel=rbf, score=0.540, total=   0.8s
[CV] C=4, degree=2, gamma=4, kernel=rbf ..............................
[CV] .. C=4, degree=2, gamma=4, kernel=rbf, score=0.548, total=   0.8s
[CV] C=4, degree=3, gamma=0.25, kernel=linear ........................
[CV]  C=4, degree=3, gamma=0.25, kernel=linear, score=0.529, total= 1.8min
[CV] C=4, degree=3, gamma=0.25, kernel=linear ........................
[CV]  C=4, degree=3, gamma=0.25, kernel=linear, score=0.523, total= 1.7min
[CV] C=4, degree=3, gamma=0.25, kernel=rbf ...........................
[CV]  C=4, degree=3, gamma=0.25, kernel=rbf, score=0.544, total=   1.3s
[CV] C=4, degree=3, gamma=0.25, kernel=rbf ...........................
[CV]  C=4, degree=3, gamma=0.25, kernel=rbf, score=0.546, total=   1.3s
[CV] C=4, degree=3, gamma=4, kernel=linear ...........................
[CV]  C=4, degree=3, gamma=4, kernel=linear, score=0.529, total= 1.8min
[CV] C=4, degree=3, gamma=4, kernel=linear ...........................
[CV]  C=4, degree=3, gamma=4, kernel=linear, score=0.523, total= 1.7min
[CV] C=4, degree=3, gamma=4, kernel=rbf ..............................
[CV] .. C=4, degree=3, gamma=4, kernel=rbf, score=0.540, total=   0.8s
[CV] C=4, degree=3, gamma=4, kernel=rbf ..............................
[CV] .. C=4, degree=3, gamma=4, kernel=rbf, score=0.548, total=   1.0s
[CV] C=4, degree=4, gamma=0.25, kernel=linear ........................
[CV]  C=4, degree=4, gamma=0.25, kernel=linear, score=0.529, total= 1.8min
[CV] C=4, degree=4, gamma=0.25, kernel=linear ........................
[CV]  C=4, degree=4, gamma=0.25, kernel=linear, score=0.523, total= 1.7min
[CV] C=4, degree=4, gamma=0.25, kernel=rbf ...........................
[CV]  C=4, degree=4, gamma=0.25, kernel=rbf, score=0.544, total=   1.3s
[CV] C=4, degree=4, gamma=0.25, kernel=rbf ...........................
[CV]  C=4, degree=4, gamma=0.25, kernel=rbf, score=0.546, total=   1.3s
[CV] C=4, degree=4, gamma=4, kernel=linear ...........................
[CV]  C=4, degree=4, gamma=4, kernel=linear, score=0.529, total= 1.8min
[CV] C=4, degree=4, gamma=4, kernel=linear ...........................
[CV]  C=4, degree=4, gamma=4, kernel=linear, score=0.523, total= 1.7min
[CV] C=4, degree=4, gamma=4, kernel=rbf ..............................
[CV] .. C=4, degree=4, gamma=4, kernel=rbf, score=0.540, total=   0.8s
[CV] C=4, degree=4, gamma=4, kernel=rbf ..............................
[CV] .. C=4, degree=4, gamma=4, kernel=rbf, score=0.548, total=   0.8s
[Parallel(n_jobs=1)]: Done  64 out of  64 | elapsed: 39.5min finished
Najlepsze parametry: {'C': 4, 'degree': 1, 'gamma': 0.25, 'kernel': 'rbf'}
Sredni wynik kross-walidacji: 0.5452158693115519
Dokladnosc zb testowego: 0.5850340136054422
Dokladnosc zb treningowego: 0.9967911318553092
RANDOMIZED: 
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
Fitting 2 folds for each of 10 candidates, totalling 20 fits
[CV] kernel=rbf, gamma=4, degree=3, C=0.25 ...........................
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.7s remaining:    0.0s
[CV]  kernel=rbf, gamma=4, degree=3, C=0.25, score=0.459, total=   0.8s
[CV] kernel=rbf, gamma=4, degree=3, C=0.25 ...........................
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    1.5s remaining:    0.0s
[CV]  kernel=rbf, gamma=4, degree=3, C=0.25, score=0.457, total=   0.8s
[CV] kernel=linear, gamma=4, degree=2, C=4 ...........................
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:  1.9min remaining:    0.0s
[CV]  kernel=linear, gamma=4, degree=2, C=4, score=0.529, total= 1.9min
[CV] kernel=linear, gamma=4, degree=2, C=4 ...........................
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:  3.6min remaining:    0.0s
[CV]  kernel=linear, gamma=4, degree=2, C=4, score=0.523, total= 1.7min
[CV] kernel=linear, gamma=4, degree=3, C=0.25 ........................
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:  4.3min remaining:    0.0s
[CV]  kernel=linear, gamma=4, degree=3, C=0.25, score=0.521, total=  41.0s
[CV] kernel=linear, gamma=4, degree=3, C=0.25 ........................
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:  5.0min remaining:    0.0s
[CV]  kernel=linear, gamma=4, degree=3, C=0.25, score=0.524, total=  42.3s
[CV] kernel=linear, gamma=4, degree=1, C=0.25 ........................
[CV]  kernel=linear, gamma=4, degree=1, C=0.25, score=0.521, total=  40.5s
[Parallel(n_jobs=1)]: Done   7 out of   7 | elapsed:  5.7min remaining:    0.0s
[CV] kernel=linear, gamma=4, degree=1, C=0.25 ........................
[Parallel(n_jobs=1)]: Done   8 out of   8 | elapsed:  6.4min remaining:    0.0s
[CV]  kernel=linear, gamma=4, degree=1, C=0.25, score=0.524, total=  43.7s
[CV] kernel=linear, gamma=0.25, degree=1, C=4 ........................
[Parallel(n_jobs=1)]: Done   9 out of   9 | elapsed:  8.3min remaining:    0.0s
[CV]  kernel=linear, gamma=0.25, degree=1, C=4, score=0.529, total= 1.9min
[CV] kernel=linear, gamma=0.25, degree=1, C=4 ........................
[CV]  kernel=linear, gamma=0.25, degree=1, C=4, score=0.523, total= 1.8min
[CV] kernel=linear, gamma=4, degree=4, C=0.25 ........................
[CV]  kernel=linear, gamma=4, degree=4, C=0.25, score=0.521, total=  44.6s
[CV] kernel=linear, gamma=4, degree=4, C=0.25 ........................
[CV]  kernel=linear, gamma=4, degree=4, C=0.25, score=0.524, total=  47.5s
[CV] kernel=linear, gamma=0.25, degree=4, C=4 ........................
[CV]  kernel=linear, gamma=0.25, degree=4, C=4, score=0.529, total= 2.0min
[CV] kernel=linear, gamma=0.25, degree=4, C=4 ........................
[CV]  kernel=linear, gamma=0.25, degree=4, C=4, score=0.523, total= 1.8min
[CV] kernel=linear, gamma=4, degree=3, C=4 ...........................
[CV]  kernel=linear, gamma=4, degree=3, C=4, score=0.529, total= 2.3min
[CV] kernel=linear, gamma=4, degree=3, C=4 ...........................
[CV]  kernel=linear, gamma=4, degree=3, C=4, score=0.523, total= 2.1min
[CV] kernel=linear, gamma=0.25, degree=2, C=4 ........................
[CV]  kernel=linear, gamma=0.25, degree=2, C=4, score=0.529, total= 2.6min
[CV] kernel=linear, gamma=0.25, degree=2, C=4 ........................
[CV]  kernel=linear, gamma=0.25, degree=2, C=4, score=0.523, total= 2.4min
[CV] kernel=rbf, gamma=0.25, degree=4, C=0.25 ........................
[CV]  kernel=rbf, gamma=0.25, degree=4, C=0.25, score=0.460, total=   1.4s
[CV] kernel=rbf, gamma=0.25, degree=4, C=0.25 ........................
[CV]  kernel=rbf, gamma=0.25, degree=4, C=0.25, score=0.457, total=   1.3s
[Parallel(n_jobs=1)]: Done  20 out of  20 | elapsed: 24.9min finished
Najlepsze parametry: {'kernel': 'linear', 'gamma': 4, 'degree': 2, 'C': 4}
Sredni wynik kross-walidacji: 0.5262543757292882
Dokladnosc zb testowego: 0.5108843537414965
Dokladnosc zb treningowego: 0.5259626604434072